set -g mouse on

bind-key -n M-+ split-window -h
bind-key -n M-- split-window -v
unbind '"'
unbind %

bind-key -n M-Up	resize-pane -U 5
bind-key -n M-Down	resize-pane -D 5
bind-key -n M-Left	resize-pane -L 5
bind-key -n M-Right	resize-pane -R 5

bind-key -n M-w		select-pane -U
bind-key -n M-s		select-pane -D
bind-key -n M-a		select-pane -L
bind-key -n M-d		select-pane -R
