set -g mouse on

bind-key -n C-+ split-window -h
bind-key -n C-- split-window -v
unbind '"'
unbind %

bind-key -n C-S-Up	    resize-pane -U 5
bind-key -n C-S-Down	resize-pane -D 5
bind-key -n C-S-Left	resize-pane -L 5
bind-key -n C-S-Right	resize-pane -R 5

bind-key -n S-Up		select-pane -U
bind-key -n S-Down		select-pane -D
bind-key -n S-Left		select-pane -L
bind-key -n S-Right		select-pane -R
